# ------------------------------
# STAGE 1 — Install dependencies
# ------------------------------
FROM python:3.10-slim AS builder

WORKDIR /app

# Copy requirement file
COPY requirements.txt .

# Install dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt


# ------------------------------
# STAGE 2 — Final runtime image
# ------------------------------
FROM python:3.10-slim

WORKDIR /app

# Copy app code
COPY . .

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Expose app port
EXPOSE 8000

# Start command for FastAPI / Flask / Django
# FASTAPI (recommended)
CMD ["gunicorn", "main:app", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]

# For Flask use:
# CMD ["gunicorn", "app:app", "--bind", "0.0.0.0:8000"]

# For Django use:
# CMD ["gunicorn", "projectname.wsgi:application", "--bind", "0.0.0.0:8000"]
